REACT_APP_API_URL=http://localhost:9999
REACT_APP_FILE_URL=http://localhost:3000
REACT_APP_FASTAPI_URL=http://localhost:8000
```

REACT_APP_GOOGLE_CLIENT_ID=787323111781-di6f7rf1qa8c4u3lie57vjiftc53amvk.apps.googleusercontent.com
